spring.application.name=inventory-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true


# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

# IMPORTANT: For JPA + Liquibase to work together
spring.jpa.hibernate.ddl-auto=none